# supervisor

./: .gitignore  Dockerfile  README.md  docker-compose.yml
app/: README.md  pom.xml
app/src/main/java/com/cs/: Application.java  SecurityConfig.java  Swagger2.java
app/src/main/java/com/cs/annotation/: XStreamCDATA.java
app/src/main/java/com/cs/config/: SecurityConfig.java  WXConfig.java
app/src/main/java/com/cs/constant/: Event.java  MsgType.java
app/src/main/java/com/cs/controller/: GlobalExceptionController.java  IndexController.java  TestController.java  UserController.java
app/src/main/java/com/cs/dto/: Message.java
app/src/main/java/com/cs/dto/wx/: InputMessage.java  OutputImageMessage.java  OutputMessage.java  OutputNewsMessage.java  OutputTextMessage.java  OutputVideoMessage.java
app/src/main/java/com/cs/exception/: BaseException.java
app/src/main/java/com/cs/filter/: FilterConfig.java
app/src/main/java/com/cs/model/: UserInfo.java
app/src/main/java/com/cs/pojo/: Item.java  OutputMessage.java  OutputNewsMessage.java  WXUserInfo.java
app/src/main/java/com/cs/repository/: UserInfoRepository.java
app/src/main/java/com/cs/repository/custom/: CustomUserInfo.java
app/src/main/java/com/cs/service/: UserInfoService.java  WXService.java
app/src/main/java/com/cs/service/impl/: UserInfoServerImpl.java  WXServiceImpl.java
app/src/main/java/com/cs/tool/: Files.java  TES.java
app/src/main/java/com/cs/util/: Check.java  CheckoutUtil.java  Files.java  GetLocation.java  JsonUtils.java  OAuth.java  Send.java  SerializeXmlUtil.java  SnowflakeIdWorker.java  WXMessage.java  XStreamCDATA.java  XStreamCDATATransform.java
app/src/main/java/com/cs/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/webapp/WEB-INF/views/: index.jsp
app/src/main/webapp/WEB-INF/views/common/: header.jsp  js.jsp
app/src/main/webapp/WEB-INF/views/user/: user-list.jsp
app/src/main/webapp/assets/: common.js
app/src/main/webapp/assets/user/: user.js
app/src/test/java/cs/: ControllerTest.java  TinTest.java  UserInfoService.java  UserInfoServiceTest.java
conf/: app.conf
