server.port=8080 


#微信
wx.appId=wx0c2a4d58f16e0312
wx.appsecret=bbbd9f72fed72802c9542821977eb410
wx.token=javaer
wx.redirect_uri=http://qgkxcs.natappfree.cc/api/register


#security.basic.path=/swagger-ui.html
#security.basic.enabled=true
#security.user.name=cs
#security.user.password=123456




